@import url('./../Global/global.css');
/*--------------- main------------------------ */

/*------------------------- design---------------- */

.design {
  position: relative;
  margin-bottom: 150px;
}

.container-design {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.design-title {
  font-size: 72px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 20px;
}

.design-text {
  font-size: 20px;
  line-height: 1.4;
  text-align: center;
  margin-bottom: 30px;
}

.design-btn {
  background-color: var(--accent);
  padding: 16px 30px;
  margin-bottom: 60px;
  border: none;
  color: var(--primary);
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
}

.design-btn:hover {
  background-color: var(--primary);
  color: var(--accent);
  transition: 0.2s ease-in;
}

.video {
  position: relative;
}

.video-picture {
  border-radius: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 8;
  width: 980px;
  height: 550px;
}

.video-btn {
  position: absolute;
  cursor: pointer;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;
}

.video-objest {
  width: 1140px;
  height: 520px;
  overflow: hidden;
  z-index: -8;
}

.gradient-left {
  position: absolute;
  z-index: -1;
  left: -200px;
  top: 150px;
  width: 256px;
  height: 423px;
  filter: blur(150px);
  background: rgb(146, 242, 49);
  background: radial-gradient(
    circle,
    rgba(146, 242, 49, 1) 0%,
    rgba(0, 182, 122, 1) 100%
  );
}

/* ------------------Service------------------ */

.service {
  margin-bottom: 150px;
}

.container-service {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.service-title {
  font-size: 36px;
  line-height: 1.33;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 20px;
}

.service-text {
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 60px;
}

.service-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
}

.service-column-link {
  position: relative;
  width: 265px;
  background-color: white;
  border-radius: 10px;
  transition: box-shadow 0.3s, transform 0.3s;
}

.service-column-link:hover {
  box-shadow: 5px 0px 5px rgb(0, 0, 0, 0.5);
  border-radius: 10px;
  transform: translateY(5px);
}

.column-title {
  text-align: left;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
  color: var(--primary);
  padding: 16px 0 36px 18px;
}

.column-icon {
  position: absolute;
  top: 0;
  padding: 10px 14px;
  left: 204px;
  background-color: var(--light);
  border-radius: 0 10px 0 10px;
}

.column-text {
  line-height: 1.5;
  padding: 0 20px 28px 20px;
  text-align: left;
}

.column-img {
  padding-bottom: 20px;
}

/* ------------about----------------------- */

.about {
  margin-bottom: 150px;
}

.container-about {
  display: flex;
  justify-content: space-between;
}

.content-left img {
  border-radius: 30px 200px;
}

.content-right {
  width: 50%;
}

.about-title {
  font-size: 36px;
  line-height: 1.33;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 20px;
}

.about-text {
  line-height: 1.5;
  margin-bottom: 30px;
  width: 555px;
}

.about-row {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.about-row-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.about-row-text {
  font-weight: 600;
  color: var(--primary);
}

.about-btn {
  background-color: var(--accent);
  padding: 16px 30px;
  border: none;
  color: var(--primary);
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
}

.about-btn:hover {
  background-color: var(--primary);
  color: var(--accent);
  transition: 0.2s ease-in;
}

/* -------------work----------------------- */

.work {
  margin-bottom: 150px;
}

.container-work {
  text-align: center;
}

.work-title {
  font-size: 36px;
  line-height: 1.33;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 20px;
}

.work-text {
  line-height: 1.5;
  margin-bottom: 60px;
}

.work-content {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}

.work-column {
  width: 30%;
  margin-bottom: 30px;
}

.work-column img {
  background-color: white;
  padding: 16px;
  border-radius: 5px;
  margin-bottom: 30px;
}

.work-colum-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.33;
  margin-bottom: 10px;
}

.work-column-text {
  line-height: 1.5;
}

.work-btn {
  background-color: var(--accent);
  padding: 16px 30px;
  border: none;
  color: var(--primary);
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
}

.work-btn:hover {
  background-color: var(--primary);
  color: var(--accent);
  transition: 0.2s ease-in;
}

/* -------------portfolio------------------- */

.portfolio {
  margin-bottom: 150px;
}

.container-portfolio {
  text-align: center;
}

.portfolio-title {
  font-size: 36px;
  line-height: 1.33;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 20px;
}

.portfolio-text {
  line-height: 1.5;
  margin-bottom: 80px;
}

.portfolio-content {
  display: flex;
  justify-content: space-between;
}

.portfolio-content-left .portfolio-img {
  border-radius: 30px 200px;
}

.portfolio-content-right .portfolio-img {
  border-radius: 200px 30px;
}

.portfolio-content-left {
  position: relative;
}

.portfolio-content-right {
  position: relative;
}

.portfolio-content-block {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  background-color: white;
  text-align: left;
  padding: 20px;
  width: 360px;
  border-radius: 30px 30px 100px 30px;
}

.portfolio-content-block span {
  color: var(--primary);
  line-height: 1.5;
}

.portfolio-block-text {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.33;
  margin-bottom: 30px;
  margin-top: 10px;
  width: 80%;
}

.portfolio-block-btn {
  position: relative;
  cursor: pointer;
  border: none;
  background-color: var(--accent);
  padding: 32px;
  border-radius: 50%;
}

.portfolio-block-btn img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* --------------------faqs------------------------- */

.faqs {
  margin-bottom: 150px;
}

.container-faqs {
  text-align: center;
}

.faqs-title {
  font-size: 36px;
  line-height: 1.33;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 60px;
}

.accordion {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.accordion-block {
  width: 750px;
  background-color: white;
  border-radius: 10px;
}

.accordion-block-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.accordion-block-title {
  color: var(--primary);
  font-size: 24px;
  font-weight: 600;
  line-height: 1.33;
}

.accordion-block-text {
  text-align: left;
  line-height: 1.5;
  margin-top: 30px;
  padding: 0px 30px 30px 30px;
}

/* -------------cta------------------------- */

.cta {
  margin-bottom: 150px;
}

.container-cta {
  text-align: center;
  max-width: 1137px !important;
}

.cta-content {
  padding: 100px 0;
  border-radius: 20px;
  position: relative;
}

.cta-content img {
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.cta-title {
  font-size: 64px;
  font-weight: 600;
  line-height: 1.22;
  color: white;
}

.cta-text {
  font-size: 20px;
  line-height: 1.4;
  color: white;
  margin: 20px 0;
}

.cta-btn {
  background-color: var(--accent);
  padding: 16px 30px;
  border: none;
  color: var(--primary);
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
}

.cta-btn:hover {
  background-color: var(--primary);
  color: var(--accent);
  transition: 0.2s ease-in;
}

